# nginx.conf
server {
    listen 80; # Nginx dentro do contêiner vai escutar na porta 80
    server_name localhost; # Pode ser qualquer coisa, como '_' ou 'localhost'

    # Define o diretório raiz onde os arquivos estáticos da sua aplicação (o build do Vite) estão.
    # Corresponde ao destino do COPY --from=builder /app/dist /usr/share/nginx/html no Dockerfile.
    root /usr/share/nginx/html;

    # Arquivos padrão a serem servidos
    index index.html index.htm;

    # Configuração para o roteamento de SPAs:
    # Tenta servir o arquivo pedido ($uri), depois o diretório ($uri/).
    # Se não encontrar, ele redireciona internamente para index.html.
    # Isso é crucial para que o roteamento do frontend (ex: React Router, Vue Router) funcione.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Você pode adicionar outras configurações de cache ou segurança aqui se necessário
}